/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
header.dmt-header {
  height: var(--header);
  display: flex;
  align-items: center;
  background-color: var(--baseColor);
  position: sticky;
  top: 0px;
  margin-bottom: 10px;
  z-index: 99;
  color: #fff;
}
.headerLeft .title {
  font-size: clamp(10px,3vw,20px);
}
.headerRight {
  display: flex;
  justify-content: end;

}
.headerLeft .content {
  font-size: clamp(10px, 2vw, 15px);
}
.headerRight ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 100%;
  white-space: nowrap;
  list-style-type: none;
  margin: 0;
}
.headerRight ul li {
  font-size: 16px;
  gap: 3px;

  cursor: pointer;
  position: relative;
}
.headerRight ul li a {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 15px;
  padding: 14px 15px;
  color: #fff;
}
.headerRight ul li a:hover {
  background: rgba(0, 0, 0, 0.1);
  color: #f6f6f6;
}
.headerRight ul li a.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #fff;
  bottom: 0px;
}
/*--------------------------------------------------------------
# Sidebar
--------------------------------------------------------------*/

.dmt-sidebar {
  background-color: #fff !important;
  box-shadow: 0 0.5rem 1rem #00000026;
  height: 100vh;
  overflow-x: auto;
  --size: 8px;
  position: absolute !important;
  top: 0px;
  left: 0px;
  z-index: 999;
  display: none;
  transition: all 0.4s ease;
  transform: translateX(0px);
  animation: slideRight 0.3s ease;
}
.sideBarHideShow {
  display: block !important;
}
@keyframes slideRight {
  0% {
    transform: translateX(-1000px);
  }
  100% {
    transform: translateX(0px);
  }
}
.dmt-sidebar::-webkit-scrollbar {
  width: 0px;
  display: none;
}

.dmt-sidebar::-webkit-scrollbar-track {
  background: 0 0;
  position: absolute;
}

.dmt-sidebar::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: transparent;
}

.dmt-sidebar .logo {
  padding: 5px;
  height: var(--header);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
}
.dmt-sidebar .logo svg {
  cursor: pointer;
  display: block;
  margin-left: 60px;
}

.dmt-sidebar .logo img {
  max-height: 100%;
  width: auto;
}

.dmt-sidebar .ant-menu {
  margin-top: 10px;
}

.dmt-sidebar .ant-menu.ant-menu-inline-collapsed .ant-menu-item {
  margin: var(--size);
  width: calc(100% - (var(--size) * 2));
  padding-inline: calc(50% - (var(--size) * 1.5) - 4px);
}

.dmt-sidebar .ant-menu.ant-menu-inline-collapsed .ant-menu-submenu {
  margin: var(--size);
  width: calc(100% - (var(--size) * 2));
}

.dmt-sidebar
  .ant-menu.ant-menu-inline-collapsed
  .ant-menu-submenu
  .ant-menu-submenu-title {
  padding-inline: calc(50% - (var(--size) * 0.5) - 4px);
  margin-inline: 0px;
  margin-block: 0px;
  width: 100%;
}

.dmt-sidebar
  .ant-menu
  :is(.ant-menu-item, .ant-menu-submenu)
  .ant-menu-item-icon {
  font-size: calc(var(--size) * 2);
}

.dmt-sidebar
  .ant-menu.ant-menu-inline-collapsed
  :is(.ant-menu-item, .ant-menu-submenu)
  .ant-menu-item-icon {
  padding-inline: calc(50% - (var(--size) * 2) - 4px);
}

.dmt-sidebar
  .ant-menu
  :is(.ant-menu-item, .ant-menu-submenu)
  .ant-menu-title-content {
  font-weight: 600;
}

.ant-menu-submenu.ant-menu-submenu-vertical {
  padding: 0px;
}
/*--------------------------------------------------------------
# Hamber Icon
--------------------------------------------------------------*/
.hamberIcon {
  visibility: visible;
  cursor: pointer;
}
/*--------------------------------------------------------------
# Main Wrapper
--------------------------------------------------------------*/
.dmt-mainWrp {
  min-height: calc(100vh - (var(--header) + var(--footer)));
  /* padding: 20px 16px; */
  margin-left: 10px;
  margin-right: 10px;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
footer.dmt-footer {
  background-color: #f3f3f3;
  min-height: var(--footer);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
}

:where(.css-dev-only-do-not-override-usln0u).ant-segmented
  .ant-segmented-item-selected {
  background-color: var(--baseColor) !important;
  color: #fff !important;
  font-weight: 600;
}
:where(.css-dev-only-do-not-override-usln0u).ant-segmented
  .ant-segmented-item-label {
  display: flex !important;
  align-items: center !important;
  height: 100%;
  white-space: wrap;
  line-height: 17px;
}
:where(.css-dev-only-do-not-override-usln0u).ant-segmented
  .ant-segmented-group {
  /* align-items: center!important; */
  height: 40px;
}
:where(.css-dev-only-do-not-override-usln0u .income).ant-segmented
  .ant-segmented-group,
:where(.css-dev-only-do-not-override-usln0u .residance).ant-segmented
  .ant-segmented-group {
  padding: 5px;
}
:where(.css-dev-only-do-not-override-usln0u).ant-picker-outlined {
  height: 41px;
}
:where(.css-dev-only-do-not-override-usln0u).ant-picker-outlined:focus,
:where(.css-dev-only-do-not-override-usln0u).ant-picker-outlined:focus-within {
  border-color: rgb(16, 16, 16) !important;
  border-width: 2px;
}
:where(.css-dev-only-do-not-override-usln0u).ant-radio-wrapper
  .ant-radio-input {
  opacity: 1 !important;
}
/*--------------------------------------------------------------
# Input box
--------------------------------------------------------------*/

.inputBgColor {
  background-color: rgb(244, 244, 245) !important;
}
.inputBox {
  position: relative;
  /* Adjust as needed */
}

.inputBox .inputText {
  width: 100%; /* Adjust width as needed */
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #ccc; /* Example border style */
}

.inputBox .label {
  position: absolute;
  left: 13px;
  top: -13px;
  color: #000;
  font-weight: 500;
  /* color: #ccc; Placeholder color */
  pointer-events: none; /* Make label not interactable */
  transition: all 0.3s ease;
  background-color: rgb(248, 249, 250);
  z-index: 9;
}

.inputBox .inputText:focus + .label,
.inputBox .inputText:not(:placeholder-shown) + .label {
  font-size: 13px;
  top: -10px;
  left: 10px;

  background-color: #fff;
  font-weight: 500;
  color: #222; /* Change label color when focused or filled */
}

.inputBox .inputText::placeholder {
  opacity: 1;
}

.inputBox .inputText:focus::placeholder,
.inputBox .inputText:not(:placeholder-shown)::placeholder {
  opacity: 0; /* Show placeholder text when input focused or filled */
}

.gender-wrap {
  display: flex;
  gap: 50px;
  /* margin-top: 10px; */
}
.gender-wrap .gender-card {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px;
  background-color: rgb(248, 249, 250);
  cursor: pointer;
  border: 1px solid rgb(248, 249, 250);
  border-radius: 5px;
  transition: border 0.3s ease;
}
.gender-wrap .gender-card span {
  font-size: 12px;
}
.gender-wrap .gender-card.active,
.gender-wrap .gender-card:hover {
  background-color: #f3f3f3;

  color: #222;
  border: 1px solid #ccc;
}

/*--------------------------------------------------------------
# controll animation
--------------------------------------------------------------*/
.myControl1 {
  transition: all 0.9s ease;
  transform: translateX(0px);
  animation: myControlAni1 0.9s linear;
}

@keyframes myControlAni1 {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0px);
  }
}

.myControl2 {
  transition: all 0.5s ease;
  transform: translateX(0px);
  animation: myControlAni2 0.9s ease;
}

@keyframes myControlAni2 {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0px);
  }
}
/*--------------------------------------------------------------
# OTP SECTION
--------------------------------------------------------------*/
.otpWrapper {
  padding: 20px 20px 20px 30px;
}
.innerWrap {
  display: flex;
  gap: 20px;
  margin: auto;
}
.innerWrap .otp {
  width: 50px;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  color: #222;
  background-color: rgb(248, 249, 250);
  cursor: pointer;
  transition: all 0.3s ease;
}

/*--------------------------------------------------------------
# PROFILE CARD
--------------------------------------------------------------*/
.profileCard {
  padding: 10px;
  display: flex;

  border-radius: 10px;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(248, 249, 250);
}
.profileCard .left {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  position: relative;
}
.profileCard .left::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  border-top: 4px solid var(--baseColor);
  border-radius: 50%;
  animation: spin 3s linear infinite;
}
@keyframes spin {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: 360deg;
  }
}

/*--------------------------------------------------------------
  #WALLET SECTION
--------------------------------------------------------------*/
.wallet {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;

  border-radius: 10px;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(248, 249, 250);
}
.wallet .first {
  font-weight: 600;
  font-size: 20px;
  color: #222;
  display: flex;
  gap: 100px;
  text-align: start;
}
.wallet .second {
  font-weight: 600;
  font-size: 20px;
  color: #222;
  display: flex;
  gap: 118px;
  text-align: start;
}
/*--------------------------------------------------------------
# HELP DESK
--------------------------------------------------------------*/
.helpDesk {
  background-color: rgb(248, 249, 250);
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 5px;
}
.helpDesk ul li {
  list-style: none;
  display: flex;
  gap: 10px;
  align-items: center;
}
.helpDesk ul li:first-child {
  font-weight: 600;
  font-size: 20px;
}
.helpDesk ul li:not(:first-child) {
  margin-left: 2px;
  font-size: 15px;
}
.helpDesk ul {
  margin-bottom: 0px;
}

/*--------------------------------------------------------------
# GENDER SECTION
--------------------------------------------------------------*/
.genderRound {
  background: #0000001c;
  padding: 4px 20px 4px 12px;
  border-radius: 50px;
  font-weight: 600;
  /* width: 150px; */
}
.personalLeft {
  /* border: 1px solid #ccc; */
  padding: 20px;
  border-radius: 5px;
}
.personalRight {
  background-color: rgb(248, 249, 250);
  border: 1px solid #ccc;
  border-radius: 10px;
}
/*--------------------------------------------------------------
# Preview page
--------------------------------------------------------------*/
.preHead {
  font-weight: 600;
  font-size: clamp(24px, 4vw, 30px);
  color: var(--default-bg);
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 0px;
  font-family: "Rubik", sans-serif;
}

.preBox {
  width: 400px;
  height: 70px;

  background-color: var(--baseColor);
  padding: 5px;
  position: relative;
  overflow: hidden;
}
.preIn {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  position: relative;
  z-index: 11;
}
.preBox::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  height: 600px;
  width: 200px;
  background-color: #ccc;
  animation: move 1.5s infinite linear;
}
@keyframes move {
  100% {
    transform: translate(-50%, -50%) rotate(225deg);
  }
}
.personalEditBtn {
  position: absolute;
  right: 5%;
  top: 5%;
  border: 1px solid #ccc;
  padding: 5px 20px;
  border-radius: 5px;
  background-color: #09a69918;
  cursor: pointer;
  color: #000;
  font-weight: 700;
}
.preTest {
  width: 400px;
  height: 300px;

  background-color: var(--baseColor);
  padding: 5px;
  position: relative;
  overflow: hidden;
}
.preTestIn {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  position: relative;
  z-index: 11;
  padding: 40px;
}
.preTest::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  height: 400px;
  width: 400px;
  background-color: #ccc;
  animation: move 1.9s infinite linear;
}
@keyframes move {
  100% {
    transform: translate(-50%, -50%) rotate(225deg);
  }
}